{
  "name": "@yusuf-yeniceri/easy-storage",
  "version": "1.0.10",
  "description": "Easy to Use, Local Storage API Wrapper, Easy Storage",
  "main": "dist/index.js",
  "types": "dist/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yusuf-YENICERI/Easy-Storage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yusuf-YENICERI/Easy-Storage/issues"
  },
  "homepage": "https://github.com/Yusuf-YENICERI/Easy-Storage#readme",
  "devDependencies": {
    "prettier": "^2.6.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
