{
    "compilerOptions": {
      "target": "es5",
      "module": "es6",
      "declaration": true,
    "noImplicitAny": true,
    "allowJs": true,
      "outDir": "./lib",
      "jsx": "react",
    "moduleResolution": "Node",

    },
    "include": ["index.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }